# follow-tast-front

./: .gitignore  README.md  package-lock.json
.github/workflows/: maven-publish.yml
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/common/: common.module.ts
src/app/services/: auth.service.ts  authorization.service.ts.ts  http.service.ts  user.service.ts
src/app/type/: graphql.operations.ts  issue.ts
src/assets/: issues.json  workflow-prj1.json
src/environments/: environment.ts
tasks-front/: .gitignore  README.md  angular.json  package-lock.json  package.json
tasks-front/src/: index.html  main.ts  styles.css
tasks-service/: .gitignore  pom.xml
tasks-service/src/main/java/com/kinga/followtask/: Application.java  DNSServer.java
tasks-service/src/main/java/com/kinga/followtask/config/: Autorities.java  ConfigMenue.java  ConfigSystem.java  CorsConfig.java  MenuApp.java  ModuleMenue.java  PermissionSystem.java  PermissionTask.java  RoleApp.java  WebSecurityConfig2.java
tasks-service/src/main/java/com/kinga/followtask/dnsserver/: DNSServer.java  DNSService.java
tasks-service/src/main/java/com/kinga/followtask/dto/: Accessibility.java  ConfigBuilder.java  Criteria.java  Dossier.java  Fichier.java  Repertoire.java  UserDetailsDeto.java  ValueDto.java
tasks-service/src/main/java/com/kinga/followtask/entity/: Comment.java  ConfigEntry.java  ConfigProject.java  CrossingStatus.java  CustomField.java  CustomFieldValue.java  DateCustomFieldValue.java  EntryTime.java  GroupeUser.java  Icone.java  Issue.java  IssueType.java  MemberGroupe.java  NumericCustomFieldValue.java  Operation.java  Project.java  Status.java  StringCustomFieldValue.java  TextCustomFieldValue.java  TypeField.java  UserApp.java  UserAppRepository.java  UserCustomFieldValue.java  UsingCustomField.java  WorkFlow.java
tasks-service/src/main/java/com/kinga/followtask/entity/enumapp/: TypeConfig.java
tasks-service/src/main/java/com/kinga/followtask/exception/: AppException.java
tasks-service/src/main/java/com/kinga/followtask/repository/: CommentRepository.java  ConfigProjectRepo.java  ConfigRepository.java  CrossingStateRepository.java  CustomFieldRepository.java  GroupeUserRepository.java  IconeRepository.java  IssueRepository.java  IssueTypeRepository.java  MemberGroupeRepository.java  OperationRepository.java  PasseTimeRepository.java  ProjectRepository.java  StatusRepository.java  UserRepository.java  UsingCustomFieldRepository.java  ValueDeoRepository.java  WorkFlowRepository.java
tasks-service/src/main/java/com/kinga/followtask/service/: AuthorizationService.java  ConfigService.java  CustomUserDetailsService.java  IssueService.java  ProjectService.java  UserService.java  UserServiceImpl.java
tasks-service/src/main/java/com/kinga/followtask/web/: AutController.java  ConfigCotroller.java  DirectoryController.java  GQIssueController.java  GQUserController.java
tasks-service/src/main/java/com/kinga/tasksservice/: Application.java  DNSServer.java  Test.java
tasks-service/src/main/java/com/kinga/tasksservice/config/: Autorities.java  ConfigAutorities.java  ConfigMenue.java  ConfigSystem.java  CorsConfig.java  MenuApp.java  ModuleMenue.java  Permission.java  PermissionSystem.java  PermissionTask.java  RoleApp.java  Roles.java  WebSecurityConfig2.java
tasks-service/src/main/java/com/kinga/tasksservice/dnsserver/: DNSServer.java  DNSService.java
tasks-service/src/main/java/com/kinga/tasksservice/dto/: Accessibility.java  ConfigBuilder.java  Criteria.java  Dossier.java  Fichier.java  IssueInput.java  Repertoire.java  UserDetailsDeto.java  ValueDto.java
tasks-service/src/main/java/com/kinga/tasksservice/entity/: Comment.java  ConfigEntry.java  CostumField.java  Credential.java  CrossingState.java  CrossingStatus.java  CrossngState.java  CustomField.java  CustomFieldValue.java  DateCustomFieldValue.java  DateValue.java  EntryTime.java  GroupeUser.java  Icone.java  Issue.java  IssueType.java  MemberGroupe.java  NumberValue.java  NumericCustomFieldValue.java  NumericValue.java  Operation.java  PasseTime.java  Project.java  RoleApp.java  State.java  Status.java  StringCustomFieldValue.java  StringValue.java  TextCustomFieldValue.java  Type.java  TypeField.java  UserApp.java  UserAppRepository.java  UserCustomFieldValue.java  UserValue.java  UsingCustomField.java  Value.java  ValueType.java  WorkFlow.java
tasks-service/src/main/java/com/kinga/tasksservice/entity/enumapp/: TypeConfig.java
tasks-service/src/main/java/com/kinga/tasksservice/exception/: AppException.java
tasks-service/src/main/java/com/kinga/tasksservice/repository/: CommentRepository.java  ConfigRepository.java  CostumFieldRepository.java  CredentialRepository.java  CrossingStateRepository.java  CustomFieldRepository.java  GroupeUserRepository.java  IconeRepository.java  IssueRepository.java  IssueTypeRepository.java  MemberGroupeRepository.java  OperationRepository.java  PasseTimeRepository.java  ProjectRepository.java  RoleAppRepository.java  StateRepository.java  StatusRepository.java  UserRepository.java  UsingCustomFieldRepository.java  ValueDeoRepository.java  ValueRepository.java  WorkFlowRepository.java
tasks-service/src/main/java/com/kinga/tasksservice/service/: AuthorizationService.java  ConfigService.java  CustomUserDetailsService.java  IssueService.java  ParameService.java  ProjectService.java  StatusService.java  UserService.java  UserServiceImpl.java
tasks-service/src/main/java/com/kinga/tasksservice/web/: AutController.java  ConfigCotroller.java  DirectoryController.java  GQController.java  GQIssueController.java  GQUserController.java  ParamCotroller.java
tasks-service/src/main/java/com/kinga/utils/: KingaUtils.java
tasks-service/src/main/resources/: application-h2.properties  application.properties  application.yml
tasks-service/src/main/resources/graphql/: mutation.graphqls  query.graphqls  tasks.graphqls
tasks-service/src/test/java/com/kinga/tasksservice/: ApplicationTests.java
tasks-service/src/test/java/com/kinga/tasksservice/service/: IssueServiceTest.java
(+291 files in other folders)
