@import "@fortawesome/fontawesome-free/css/all.css";
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  font-size: 1em;
  line-height: 1.714;
  margin-left: 0px;
  min-width: 100px;
  vertical-align: 2px;
  font-size: 14px;
  width: 100%;
  font-weight: normal;
  letter-spacing: -0.005em;
  line-height: 28px;  letter-spacing: -.02em;
}
.cdk-overlay-container{
  z-index: 2000;
}
h1,h2,h3,h4 {
  font-size: 14px;
  font-weight: bold;
  color: #5a5a5a;
}
.save,.fa-edit {
  cursor: pointer;
  color: #4f8a5c;
}
.save:hover {
  cursor: pointer;
  color: #0568ae;
  font-weight: bolder;
}
.controle:hover{
  background-color: #d4d4d4;
  cursor: pointer;
}
.faild{
  color: #702930;
}
.success{
  color: #4f8a5c;
}
.xlModal > .modal-dialog {
  max-width: 1090px !important;
  min-width: 771px !important;
  width: 95% !important;
  top:50px;
}
.title{
  font-size: 18px;
}
.xlModal{
  height: 4000px;
}
.bouton{
  opacity: 1;
  transition: opacity 0.3s ease 0s;
  margin: 0px 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #388BFF;
  border-radius: 10px;
  min-width: 1500px;
  padding: 5px;

}
.mini-menu{
  padding: 10px 0;
  text-align: center;
}

.menu-btn {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.menu-btn.active {
  background-color: #e8f3e8;
}
#content {
  margin-top: 20px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 50px auto 50px;
  min-height: 100vh;
}
.modal-title{
  width: 100%;
}
.top-menu {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-image: linear-gradient(-45deg, #14418f 0%, #515a5d 100%);
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.navigation {
  list-style: none;
  width: 50%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: start;

}

.navigation li {
  margin-right: 20px;
}

.navigation li:last-child {
  margin-right: 0;
}

.navigation li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navigation li a:hover {
  color: #bbb;
}
/* Style the logo */
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Style the user section */
.user-section {
  display: flex;
  align-items: center;
}

.user-section img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-section .username {
  font-weight: bold;
}

/* Style the user dropdown */
.user-dropdown {
  position: relative;
}

.user-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.user-dropdown-content .item {
  color: #333;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.user-dropdown-content .item :hover {
  background-color: #ddd;
  cursor: pointer;
}

.user-dropdown:hover .user-dropdown-content {
  display: block;
}

.menu {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item {
  display: block;
  padding: 10px 0;
  color: #333;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: #e6e6e6;
}

.menu-item.active {
  background-color: #d4d4d4;
}

/* Styles pour les ic√¥nes */
.menu-item i {
  margin-right: 10px;
  font-size: 20px;
  color: #666;
}

.content {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  background-color: #fff;
  padding: 30px;
  align-items: center;
}
.list-group{
  min-width:50%;
  margin: auto;
}
.modern-list li {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2px;
  overflow: hidden;
  height: 60px;
  border: 1px solid #ddd;
}

.item {
  flex: 1;
  padding: 15px;
  color: #333;
  display: flex;
  align-items: start;
}
h3 {
  margin: 0;
  font-size: 15px;
}

.details p {
  margin: 0;
  color: #777;
}
.item {
  padding: 15px;
  color: #333;
  display: flex;
  align-items: center;
}
.status-item{
  margin-right: 30px;
}
.item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.modern-list li:nth-child(odd) {
  background-color: #f8f8f8;
}


.inactive {
  background-color: red;
  color: white;
}

.pending {
  background-color: yellow;
  color: black;
}
.photo {
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: auto;
  border-radius: 4px;
}
.avatar__img--circle {
  border-radius: 50%;
  object-fit: cover;
}
.footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

/* Style for footer links */
.footer-links {
  display: flex;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Style for social icons */
.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-right: 10px;
}

.social-icons a:hover {
  color: #bbb;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 100%; /* Switch to single column layout */
  }

  .left-menu {
    display: none; /* Hide left menu on smaller screens */
  }
}
.toast-container {
  top: 100vh !important;
  right: 0;
  transform: translateY(-100%);
  position: fixed;
  width: 100%;
}
/* Position du toast */
.custom-toast-position {
  top: 90vh !important;
  right: 0;
  transform: translateY(-100%);
  position: fixed;
}


.toast-success {
  background-color: #4caf50 !important;
  color: white !important;
}


.toast-error {
  background-color: #702930 !important;
  color: white !important;
}

.toast-warning {
  background-color: #ff9800 !important;
  color: white !important;
}

.toast-info{
  background-color: #2196f3 !important;
  color: white !important;
}
.issue-list{
  display: grid;
  grid-row-gap: 20px;
}
.card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.icon-container {
  width: 00px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {

  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pending {
  background-color: #ffc107; /* Jaune */
}

.in-progress {
  background-color: #17a2b8; /* Bleu */
}

.closed {
  background-color: #dc3545; /* Rouge */
}

.resolved {
  background-color: #28a745; /* Vert */
}


.card-content {
  text-align: center;
}

.card-content h3 {
  margin-top: 0;
  font-size: 18px;
}

.card-content p {
  margin-bottom: 0;
  color: #666;
}
